<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/favicon.ico" type="image/ico">
    <title>UPPER PRICE | KWAN YONG EOM </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- main css -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
    <style>
        .home_banner_area {
            position: relative;
            background: -webkit-linear-gradient(270deg, rgba(13, 12, 11, 0.95) 0%, rgba(13, 12, 11, 0.62) 50%, rgba(49, 4, 2, 0.57) 100%);
            {#-webkit-linear-gradient(270deg, #0D0D0B 0%, #7a0e07 50%, #ffffff 100%);#} margin-bottom: 200px;
            padding-bottom: 250px
        }

        .home_banner_area .box_1620 {
            min-height: 700px;
            border-radius: 12px;
            position: relative;
            bottom: -200px;
            background: -webkit-linear-gradient(270deg, rgba(13, 12, 11, 0.57) 0%, rgba(13, 12, 11, 0.38) 50%, rgba(13, 12, 11, 0.46) 100%);
            padding: 30px;
            box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
        }
        .img-Eom {
            width: 400px;
            height: auto;

            background-size: cover;
            background-position: center;
        }

        .personal_text h6 {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            letter-spacing: 2.1px;
            font-weight: normal;
            margin-bottom: 12px;
            color: #ffffff;
        }

        .personal_text h4 {
            font-size: 16px;
            font-weight: 500;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .personal_text h3 {
            font-size: 60px;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: dimgrey;
        }

        .personal_text p {
            font-family: "Roboto", sans-serif;
            max-width: 540px;
            color: lightgray;
            margin-bottom: 40px;
            font-size: 20px;
        }

        .personal_text .basic_info li {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.47);
        }

        .personal_text .basic_info li a {
            position: relative;
            padding-left: 40px;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .personal_text .about_text {
            margin: 25px 0px 25px 0px;
            color: #ffffff;
        }

        .media-body {
            margin-bottom: 70px;
        }
    </style>
</head>
<body>

    <!--================ 헤더 파트 =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="/">
                        <img src="../static/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="/">HOME</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">MEMBERS</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="/Eom">KWAN YONG EOM</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/Lee">HO BIN LEE</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/Choi">JOON HEON CHOI</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/Han">YE SEUL HAN</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link"
                                                    href="https://online.spartacodingclub.kr/nbcamp/records">SPARTA</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!--================ 홈 배너 파트 =================-->
    <section class="home_banner_area">
        <div class="container box_1620">
            <div class="banner_inner d-flex align-items-center">
                <div class="banner_content align-items-center">
                    <div class="media">
                        <div class="d-flex">
                            <img class="img-Eom" src="/static/img/Eom.jpg" alt="">
                        </div>
                        <br/>
                        <div class="media-body">
                            <div class="personal_text">
                                <h6>Hello, i am</h6>
                                <h3>엄관용</h3>
                                <h4>Junior Developer</h4>
                                <p class="desc-text">6조 상한가 조장 엄관용입니다. 그동안 밋밋하게만 살아왔습니다. 캠프는 저에겐 하고 싶은 일을 해보는 첫 도전입니다. 그렇기에
                                    스스로 선택을 의심하지 않도록
                                    최선을 다할 생각입니다. 마지막 기회라고 여기며 캠프 4개월 간 상한가 한번 쳐보겠습니다.</p>
                                <ul class="list basic_info ">
                                    <li>Birth<a href="#">12th March, 1993</a></li>
                                    <li>MBTI<a href="#">ESTJ</a></li>
                                    <li>Blog<a href="https://angar2.tistory.com">https://angar2.tistory.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-body">
                            <div class="personal_text">
                                <div>
                                    <ul class="about_text">
                                        <h2>특징</h2>
                                        <li>원리 파악이 빠르다.</li>
                                        <li>될 일, 안 될 일 판단이 확고해서 실패가 적다.</li>
                                        <li>나의 에너지 = 기본 에너지 x 사람</li>
                                        <li>감정 컨트롤을 잘 한다. 고로 우울감을 느끼지 않는다.</li>
                                    </ul>
                                    <ul class="about_text">
                                        <h2>협업 스타일</h2>
                                        <li>시간과 업무 계획 수립자.</li>
                                        <li>생산보단 진도를 조율하고 취합/정리하는 편이다.</li>
                                        <li>모든 의견을 중시한다.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="d-flex">
                            <img class="img-dog img-Eom" src="/static/img/Eom3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>